<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCarViewController" customModule="Roll_Time" customModuleProvider="target">
            <connections>
                <outlet property="btnRegister" destination="0f2-OG-MvK" id="W5z-Ga-f2G"/>
                <outlet property="imageViewAdd" destination="ZJY-Kp-7uW" id="Fh6-fY-WZ8"/>
                <outlet property="imageViewCar" destination="Vak-VF-xIx" id="jBh-8W-jMa"/>
                <outlet property="imageViewTempCar" destination="VwO-15-8JA" id="7P9-uA-2Dr"/>
                <outlet property="textFieldCarBrand" destination="Ibd-O6-4Z2" id="4Op-lI-8x2"/>
                <outlet property="textFieldCarModel" destination="md1-gh-9AY" id="iyE-79-eR5"/>
                <outlet property="view" destination="hMr-KC-hcA" id="fXT-qs-2L3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hMr-KC-hcA">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appWalpaper" translatesAutoresizingMaskIntoConstraints="NO" id="6XB-yq-XGF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="shV-R4-wWr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-qq-9d8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="609"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTD-9T-wdE" userLabel="ViewHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed" translatesAutoresizingMaskIntoConstraints="NO" id="2la-us-I7R">
                                            <rect key="frame" x="83.333333333333329" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6dX-we-tqV"/>
                                                <constraint firstAttribute="width" secondItem="2la-us-I7R" secondAttribute="height" multiplier="1:1" id="a43-S8-eQA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rolling Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-sT-BEo">
                                            <rect key="frame" x="123.33333333333331" y="12" width="209" height="36"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                            <color key="textColor" red="0.44705882349999998" green="0.65098039220000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="871-DX-rV8">
                                            <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.015686274510000001" green="0.58039215690000001" blue="0.81960784310000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="G28-iH-pHK"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-eq-mtW">
                                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9Z7-eq-mtW" secondAttribute="height" multiplier="1:1" id="DBn-hp-N4A"/>
                                                <constraint firstAttribute="width" constant="30" id="QSd-aG-FJj"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="arrow"/>
                                            <connections>
                                                <action selector="btnActBack:" destination="-1" eventType="touchUpInside" id="06O-DE-FFt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9Z7-eq-mtW" firstAttribute="centerY" secondItem="tTD-9T-wdE" secondAttribute="centerY" id="5FI-jF-fyp"/>
                                        <constraint firstAttribute="trailing" secondItem="871-DX-rV8" secondAttribute="trailing" id="6qm-V8-8wz"/>
                                        <constraint firstAttribute="height" constant="60" id="CVP-bG-jfg"/>
                                        <constraint firstAttribute="bottom" secondItem="871-DX-rV8" secondAttribute="bottom" id="JY0-RV-zNh"/>
                                        <constraint firstItem="2la-us-I7R" firstAttribute="centerY" secondItem="tTD-9T-wdE" secondAttribute="centerY" id="QLe-7J-XTW"/>
                                        <constraint firstItem="b8q-sT-BEo" firstAttribute="centerY" secondItem="2la-us-I7R" secondAttribute="centerY" id="Xvc-Yl-xVv"/>
                                        <constraint firstItem="9Z7-eq-mtW" firstAttribute="leading" secondItem="tTD-9T-wdE" secondAttribute="leading" constant="15" id="Ybn-dK-s7W"/>
                                        <constraint firstItem="871-DX-rV8" firstAttribute="leading" secondItem="tTD-9T-wdE" secondAttribute="leading" id="fvS-ga-Bqo"/>
                                        <constraint firstItem="b8q-sT-BEo" firstAttribute="leading" secondItem="2la-us-I7R" secondAttribute="trailing" constant="10" id="pu1-Bs-gtC"/>
                                        <constraint firstItem="b8q-sT-BEo" firstAttribute="centerX" secondItem="tTD-9T-wdE" secondAttribute="centerX" multiplier="1.1" id="tvX-uR-wDR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-mI-Vhk" userLabel="ViewTextField">
                                    <rect key="frame" x="41.333333333333343" y="369" width="331.33333333333326" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAj-Vv-Wkw">
                                            <rect key="frame" x="2" y="0.0" width="55" height="14"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-O6-4Z2">
                                            <rect key="frame" x="0.0" y="19" width="331.33333333333331" height="36"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.13380357349999999" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HAj-Vv-Wkw" firstAttribute="leading" secondItem="jEc-mI-Vhk" secondAttribute="leading" constant="2" id="20Z-v5-4ts"/>
                                        <constraint firstAttribute="bottom" secondItem="Ibd-O6-4Z2" secondAttribute="bottom" constant="5" id="2Rn-Bp-PT3"/>
                                        <constraint firstItem="Ibd-O6-4Z2" firstAttribute="leading" secondItem="jEc-mI-Vhk" secondAttribute="leading" id="Gla-QX-jZL"/>
                                        <constraint firstAttribute="height" constant="60" id="h0j-2Z-ibH"/>
                                        <constraint firstAttribute="trailing" secondItem="Ibd-O6-4Z2" secondAttribute="trailing" id="iUS-to-cYI"/>
                                        <constraint firstItem="HAj-Vv-Wkw" firstAttribute="top" secondItem="jEc-mI-Vhk" secondAttribute="top" id="neh-L9-0DU"/>
                                        <constraint firstItem="Ibd-O6-4Z2" firstAttribute="top" secondItem="HAj-Vv-Wkw" secondAttribute="bottom" constant="5" id="vME-bG-xo2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-Lc-CGM" userLabel="ViewTextField">
                                    <rect key="frame" x="41.333333333333343" y="449" width="331.33333333333326" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-Vv-vMl">
                                            <rect key="frame" x="2" y="0.0" width="55.666666666666664" height="14"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="md1-gh-9AY">
                                            <rect key="frame" x="0.0" y="19" width="331.33333333333331" height="36"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.13380357349999999" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6Bh-Vv-vMl" firstAttribute="top" secondItem="2Aj-Lc-CGM" secondAttribute="top" id="4iO-pS-1Ty"/>
                                        <constraint firstItem="md1-gh-9AY" firstAttribute="leading" secondItem="2Aj-Lc-CGM" secondAttribute="leading" id="DtJ-0u-H5r"/>
                                        <constraint firstAttribute="bottom" secondItem="md1-gh-9AY" secondAttribute="bottom" constant="5" id="bIJ-xB-1fK"/>
                                        <constraint firstAttribute="trailing" secondItem="md1-gh-9AY" secondAttribute="trailing" id="gXl-SQ-rR1"/>
                                        <constraint firstItem="6Bh-Vv-vMl" firstAttribute="leading" secondItem="2Aj-Lc-CGM" secondAttribute="leading" constant="2" id="jel-it-klP"/>
                                        <constraint firstItem="md1-gh-9AY" firstAttribute="top" secondItem="6Bh-Vv-vMl" secondAttribute="bottom" constant="5" id="l2H-73-ksY"/>
                                        <constraint firstAttribute="height" constant="60" id="xWd-kR-IPf"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-VF-xIx" userLabel="imageViewCar">
                                    <rect key="frame" x="82.666666666666671" y="125.66666666666667" width="248.66666666666663" height="203.33333333333331"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vak-VF-xIx" secondAttribute="height" multiplier="11:9" id="8I7-26-IoY"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electric-car" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-15-8JA">
                                    <rect key="frame" x="145" y="165.33333333333334" width="124" height="124.00000000000003"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VwO-15-8JA" secondAttribute="height" multiplier="1:1" id="8sD-lS-Sdo"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-Kp-7uW">
                                    <rect key="frame" x="238" y="134" width="62" height="62.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZJY-Kp-7uW" secondAttribute="height" multiplier="1:1" id="WzP-Gd-dw4"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83H-mz-x6f">
                                    <rect key="frame" x="82.666666666666671" y="80" width="248.66666666666663" height="249"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="btnActAddCarImage:" destination="-1" eventType="touchUpInside" id="azk-jg-iyq"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKo-dE-QYl">
                                    <rect key="frame" x="41.333333333333343" y="534" width="331.33333333333326" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-gW-zNR">
                                            <rect key="frame" x="10" y="15.33333333333333" width="20" height="19.666666666666668"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="DAO-WH-SvM"/>
                                                <constraint firstAttribute="width" secondItem="lhi-gW-zNR" secondAttribute="height" multiplier="1:1" id="etV-hq-6Td"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-OG-MvK">
                                            <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Add" backgroundImage="btnBackground">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnActRegister:" destination="-1" eventType="touchUpInside" id="SLZ-iU-sch"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0f2-OG-MvK" secondAttribute="bottom" id="8GA-CL-Xk8"/>
                                        <constraint firstAttribute="height" constant="50" id="LPS-I7-yBf"/>
                                        <constraint firstItem="lhi-gW-zNR" firstAttribute="leading" secondItem="pKo-dE-QYl" secondAttribute="leading" constant="10" id="O1S-RF-rcR"/>
                                        <constraint firstItem="0f2-OG-MvK" firstAttribute="leading" secondItem="pKo-dE-QYl" secondAttribute="leading" id="QPd-f4-HW3"/>
                                        <constraint firstAttribute="trailing" secondItem="0f2-OG-MvK" secondAttribute="trailing" id="RS5-Bp-VWu"/>
                                        <constraint firstItem="lhi-gW-zNR" firstAttribute="centerY" secondItem="pKo-dE-QYl" secondAttribute="centerY" id="Z8A-M0-pqC"/>
                                        <constraint firstItem="0f2-OG-MvK" firstAttribute="top" secondItem="pKo-dE-QYl" secondAttribute="top" id="s8A-7q-ajC"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Car Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-lt-cG1">
                                    <rect key="frame" x="20" y="80" width="374" height="25.666666666666671"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZJY-Kp-7uW" firstAttribute="centerX" secondItem="VwO-15-8JA" secondAttribute="trailing" id="1lr-d5-gaZ"/>
                                <constraint firstItem="VwO-15-8JA" firstAttribute="centerX" secondItem="Vak-VF-xIx" secondAttribute="centerX" id="1nH-fU-Pbn"/>
                                <constraint firstItem="tTD-9T-wdE" firstAttribute="top" secondItem="WvR-qq-9d8" secondAttribute="top" id="5qy-XT-NGu"/>
                                <constraint firstItem="S5M-lt-cG1" firstAttribute="leading" secondItem="WvR-qq-9d8" secondAttribute="leading" constant="20" id="6qM-dB-55U"/>
                                <constraint firstItem="83H-mz-x6f" firstAttribute="width" secondItem="Vak-VF-xIx" secondAttribute="width" id="97L-XY-zAd"/>
                                <constraint firstItem="2Aj-Lc-CGM" firstAttribute="centerX" secondItem="jEc-mI-Vhk" secondAttribute="centerX" id="ApJ-yE-2cw"/>
                                <constraint firstAttribute="bottom" secondItem="pKo-dE-QYl" secondAttribute="bottom" constant="25" id="Cne-Tg-amI"/>
                                <constraint firstItem="Vak-VF-xIx" firstAttribute="width" secondItem="WvR-qq-9d8" secondAttribute="width" multiplier="0.6" id="EM0-Vn-TVp"/>
                                <constraint firstItem="jEc-mI-Vhk" firstAttribute="top" secondItem="Vak-VF-xIx" secondAttribute="bottom" constant="40" id="GEA-zK-WgR"/>
                                <constraint firstItem="ZJY-Kp-7uW" firstAttribute="centerY" secondItem="VwO-15-8JA" secondAttribute="top" id="Hrr-AP-KKO"/>
                                <constraint firstItem="83H-mz-x6f" firstAttribute="bottom" secondItem="Vak-VF-xIx" secondAttribute="bottom" id="Qbf-Fr-feg"/>
                                <constraint firstItem="83H-mz-x6f" firstAttribute="top" secondItem="S5M-lt-cG1" secondAttribute="top" id="Ssa-0z-ewC"/>
                                <constraint firstAttribute="trailing" secondItem="S5M-lt-cG1" secondAttribute="trailing" constant="20" id="StA-Js-js7"/>
                                <constraint firstItem="pKo-dE-QYl" firstAttribute="width" secondItem="jEc-mI-Vhk" secondAttribute="width" id="T8c-0f-xfY"/>
                                <constraint firstItem="Vak-VF-xIx" firstAttribute="centerX" secondItem="WvR-qq-9d8" secondAttribute="centerX" id="Wfg-M2-gMq"/>
                                <constraint firstItem="pKo-dE-QYl" firstAttribute="centerX" secondItem="jEc-mI-Vhk" secondAttribute="centerX" id="akp-VF-zvS"/>
                                <constraint firstAttribute="trailing" secondItem="tTD-9T-wdE" secondAttribute="trailing" id="eFD-3s-Wt2"/>
                                <constraint firstItem="2Aj-Lc-CGM" firstAttribute="width" secondItem="jEc-mI-Vhk" secondAttribute="width" id="esM-WX-t6K"/>
                                <constraint firstItem="83H-mz-x6f" firstAttribute="centerX" secondItem="Vak-VF-xIx" secondAttribute="centerX" id="f5m-1H-h0b"/>
                                <constraint firstItem="pKo-dE-QYl" firstAttribute="top" secondItem="2Aj-Lc-CGM" secondAttribute="bottom" constant="25" id="fp1-PE-GIm"/>
                                <constraint firstItem="2Aj-Lc-CGM" firstAttribute="top" secondItem="jEc-mI-Vhk" secondAttribute="bottom" constant="20" id="fqc-V6-ZLw"/>
                                <constraint firstItem="jEc-mI-Vhk" firstAttribute="width" secondItem="WvR-qq-9d8" secondAttribute="width" multiplier="0.8" id="gUO-61-IvE"/>
                                <constraint firstItem="tTD-9T-wdE" firstAttribute="leading" secondItem="WvR-qq-9d8" secondAttribute="leading" id="hSJ-A7-raD"/>
                                <constraint firstItem="jEc-mI-Vhk" firstAttribute="centerX" secondItem="WvR-qq-9d8" secondAttribute="centerX" id="i4G-A0-H3Z"/>
                                <constraint firstItem="ZJY-Kp-7uW" firstAttribute="width" secondItem="VwO-15-8JA" secondAttribute="width" multiplier="0.5" id="ovw-uZ-6Id"/>
                                <constraint firstItem="VwO-15-8JA" firstAttribute="width" secondItem="Vak-VF-xIx" secondAttribute="width" multiplier="0.5" id="qRy-yf-7dY"/>
                                <constraint firstItem="VwO-15-8JA" firstAttribute="centerY" secondItem="Vak-VF-xIx" secondAttribute="centerY" id="sw2-Vk-gLN"/>
                                <constraint firstItem="Vak-VF-xIx" firstAttribute="top" secondItem="S5M-lt-cG1" secondAttribute="bottom" constant="20" id="y8e-ml-iJk"/>
                                <constraint firstItem="S5M-lt-cG1" firstAttribute="top" secondItem="871-DX-rV8" secondAttribute="bottom" constant="20" id="yNl-Op-M0n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WvR-qq-9d8" firstAttribute="top" secondItem="shV-R4-wWr" secondAttribute="top" id="1dH-wD-RrT"/>
                        <constraint firstItem="WvR-qq-9d8" firstAttribute="height" secondItem="shV-R4-wWr" secondAttribute="height" priority="250" id="8yR-a6-NLH"/>
                        <constraint firstAttribute="trailing" secondItem="WvR-qq-9d8" secondAttribute="trailing" id="DAM-Nw-0Pj"/>
                        <constraint firstAttribute="bottom" secondItem="WvR-qq-9d8" secondAttribute="bottom" id="MNE-ur-nMu"/>
                        <constraint firstItem="WvR-qq-9d8" firstAttribute="leading" secondItem="shV-R4-wWr" secondAttribute="leading" id="hn1-GJ-f9x"/>
                        <constraint firstItem="WvR-qq-9d8" firstAttribute="width" secondItem="shV-R4-wWr" secondAttribute="width" id="iSl-On-7Oc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="95h-WE-xLf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6XB-yq-XGF" firstAttribute="top" secondItem="shV-R4-wWr" secondAttribute="top" id="0NF-PS-8X0"/>
                <constraint firstItem="6XB-yq-XGF" firstAttribute="bottom" secondItem="shV-R4-wWr" secondAttribute="bottom" id="4mX-PH-wOP"/>
                <constraint firstAttribute="trailing" secondItem="6XB-yq-XGF" secondAttribute="trailing" id="Klr-Ff-j5e"/>
                <constraint firstItem="shV-R4-wWr" firstAttribute="leading" secondItem="hMr-KC-hcA" secondAttribute="leading" id="O7U-Jr-U0g"/>
                <constraint firstItem="shV-R4-wWr" firstAttribute="top" secondItem="hMr-KC-hcA" secondAttribute="top" id="dOn-BG-OYL"/>
                <constraint firstAttribute="trailing" secondItem="shV-R4-wWr" secondAttribute="trailing" id="hmd-Kn-uDY"/>
                <constraint firstAttribute="bottom" secondItem="shV-R4-wWr" secondAttribute="bottom" id="rxD-58-QXR"/>
                <constraint firstItem="6XB-yq-XGF" firstAttribute="leading" secondItem="hMr-KC-hcA" secondAttribute="leading" id="uqi-i5-peM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="40.579710144927539" y="155.35714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="64" height="64"/>
        <image name="appWalpaper" width="1680" height="1050"/>
        <image name="arrow" width="64" height="64"/>
        <image name="btnBackground" width="728" height="410"/>
        <image name="electric-car" width="256" height="256"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <image name="speed" width="256" height="256"/>
    </resources>
</document>
