<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndicatorView" customModule="Roll_Time" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="Erq-Y7-KhJ" id="cLc-oF-FJN"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ggV-HG-IuE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-Y7-KhJ" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="167" y="413" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="0TO-dG-xAf"/>
                        <constraint firstAttribute="width" secondItem="Erq-Y7-KhJ" secondAttribute="height" multiplier="1:1" id="Hjq-3Q-1pH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="carLoad"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.84520595121067876" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Erq-Y7-KhJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="FNp-LS-K00"/>
                <constraint firstItem="Erq-Y7-KhJ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="do4-OF-jfX"/>
            </constraints>
            <point key="canvasLocation" x="139" y="44"/>
        </view>
    </objects>
    <designables>
        <designable name="Erq-Y7-KhJ"/>
    </designables>
</document>
